upstream backend {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8080;
}

server {
    listen 80;
    index index.html index.htm;

    location /spd {
        root /var/ekatra;
        expires -1;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /(ekatra|imgs|vendors) {
        root /var/ekatra/www;
        try_files $uri $uri/ =404;
    }

    location /static {
        root /var/ekatra/www/ekatra;
        try_files $uri $uri/ =404;
    }

    location / {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }

    location /hub/socket.io/ {
	    rewrite /hub/(.*) /$1 break;
	    proxy_pass http://localhost:8081;
	    proxy_buffering off;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	}


    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
