[Database]
DatabaseFile       = /var/ekatra/meta/virtuoso.db
ErrorLogFile       = /var/ekatra/meta/log/virtuoso.log
LockFile           = /var/ekatra/meta/virtuoso.lck
TransactionFile    = /var/ekatra/meta/virtuoso.trx
xa_persistent_file = /var/ekatra/meta/virtuoso.pxa
ErrorLogLevel      = 7
FileExtend         = 200
MaxCheckpointRemap = 2000
Striping           = 0
TempStorage        = TempDatabase

[TempDatabase]
DatabaseFile       = /var/lib/virtuoso/db/virtuoso-temp.db
TransactionFile    = /var/lib/virtuoso/db/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping           = 0

;
;  Server parameters
;
[Parameters]
ServerPort               = 1111
LiteMode                 = 0
DisableUnixSocket        = 1
DisableTcpSocket         = 0
MaxClientConnections     = 20
CheckpointInterval       = 60
O_DIRECT                 = 0
CaseMode                 = 2
MaxStaticCursorRows      = 5000
CheckpointAuditTrail     = 0
AllowOSCalls             = 0
SchedulerInterval        = 10
DirsAllowed              = ., /opt/virtuoso/data/virtuoso/vad
ThreadCleanupInterval    = 0
ThreadThreshold          = 10
ResourcesCleanupInterval = 0
FreeTextBatchSize        = 10000
SingleCPU                = 0
VADInstallDir            = /opt/virtuoso/data/virtuoso/vad/
PrefixResultNames        = 0
RdfFreeTextRulesSize     = 100
IndexTreeMaps            = 256
MaxMemPoolSize           = 20000000
MacSpotlight             = 0
MaxQueryMem              = 1G
VectorSize               = 1000
MaxVectorSize            = 100000
AdjustVectorSize         = 0
ThreadsPerQuery          = 4
AsyncQueueMaxThreads     = 10
NumberOfBuffers          = 10000
MaxDirtyBuffers          = 6000

[HTTPServer]
ServerPort                  = 8890
ServerRoot                  = /var/lib/virtuoso/vsp
DavRoot                     = DAV
MaxClientConnections        = 10
EnabledDavVSP               = 0
HTTPProxyEnabled            = 0
TempASPXDir                 = 0
DefaultMailServer           = localhost:25
ServerThreads               = 10
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 15
HTTPThreadSize              = 280000
HttpPrintWarningsInOutput   = 0
Charset                     = UTF-8
HTTPLogFile                 = /var/ekatra/meta/log/virtuoso_http.log
MaintenancePage             = atomic.html
EnabledGzipContent          = 1

[AutoRepair]
BadParentLinks = 0

[Client]
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0

[VDB]
ArrayOptimization           = 0
NumArrayParameters          = 10
VDBDisconnectTimeout        = 1000
KeepConnectionOnFixedThread = 0

[Zero Config]
ServerName = meta

[URIQA]
DynamicLocal = 0
DefaultHost  = meta:8890

[SPARQL]
ResultSetMaxRows           = 100000
MaxQueryCostEstimationTime = 400
MaxQueryExecutionTime      = 60
DefaultQuery               = prefix mmi: <http://spd.ivl.cns/cim/mmi#> select * where { ?f a mmi:Mnemo . }
DeferInferenceRulesInit    = 0

[Plugins]
LoadPath = /opt/virtuoso/lib/virtuoso/hosting
Load1    = plain, wikiv
Load2    = plain, mediawiki
Load3    = plain, creolewiki
